spring.application.name=AddressBook
# src/main/resources/application.properties
spring.profiles.active=dev
environment=COMMON
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/address_book
spring.datasource.username=${ADDRESS_DB_USERNAME:addressuser}
spring.datasource.password=${ADDRESS_DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
